PORT=3000

BASE=http://localhost:3000

DB_HOST=IP onde estiver rodando o seu banco de dados
DB_NAME=Nome do seu Banco de dados
DB_USER=Nome do usuario do banco de dados
DB_PASS=Senha do usuario no banco de dados
DB_PORT=Caso use a porta padrão do PostgreSQL é 5432

REDIS_PORT=6379

URL_LOCATION=https://www.mapquestapi.com/geocoding/v1/address?

API_KEY=Chave key gerada ao criar uma conta em https://developer.mapquest.com